header {
    font-family: 'Roboto', sans-serif;
    background-color: rgb(87, 90, 255);
    padding: 5px;
    text-align: center;
    font-size: 25;
    grid-area: header;
}


nav{
    background-color: #4278f5;
    padding: 20px;
    grid-area: nav;
    font-family: 'Montserrat', sans-serif;;
    color: black;
    text-align: center;
}

nav li{
    font-family: 'Montserrat', sans-serif;;
    width: 10em;
    background-color: #4278f5;
    margin: 0.5em;
    display: inline;
    list-style-type: none;
}

nav li a{    
    text-decoration: none;
    color: black;
}

nav li.active:hover{
    background-color: rgb(168, 214, 255);
    padding: 20px;
}
@media screen and (min-width: 800px){
    .menu-toggle, .menu-close{
    display: none;
    }
}

.cvheading{
    font-family: 'Montserrat', sans-serif;
    font-style: bold;
    font-size: 48px;
    text-align: center;
}
body{
    font-family: 'Montserrat', sans-serif;
}

main li{
    list-style-type: none;
}

main p{
    font-size: x-large;
    color:red;
}

main{
    color:#161616;
    grid-area:main;
}

.blank1{
    grid-area: blank1;
    background-color: #4278f5;
}

.blank2{
    grid-area:blank2;
    background-color: #4278f5;

}

body{
    width:100%;
    display:grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: auto;
    grid-template-areas: "header header header header header"
    "nav nav nav nav nav"
    "blank1 main main main blank2"
    "footer footer footer footer footer"
    
}

footer {
    position: relative;
    width: 100%;
    grid-area: footer;
    background-color: #4278f5;
}